.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
  width: 100%;
  font-family: var(--font-mono);
}

.center {
  display: flex;
  min-width: 100%;
  gap: 15px;
  margin-bottom: 20px;
  flex-flow: column;
}

.gridcontainer {
  flex: 1 0 auto;
  margin: auto;
}

.buttonscontainer {
  display: flex;
  flex-flow: row nowrap;
  gap: 20px;
  justify-content: space-between;
}

.buttonscontainer > div{
  flex: 1 1 0;
  text-align: center;
}

.buttonscontainer > div:first-child{
  text-align: left;
}
.buttonscontainer > div:last-child{
  text-align: right;
}

.drawer {
  gap: 15px;
  background-color: #333;
  padding: 20px;
  color: white
}

.drawer .radiolabel {
  color: white;
}

@media (orientation: portrait) {
  .center {
    flex-direction: column;
    align-items: center;
  }

  .gridcontainer {
    justify-content: flex-start;
  }

  .buttonscontainer {
    flex-flow: row wrap;
    justify-content: center;
  }
}
  